users0=Mechanic,VDA,Francois,NullePart,0493545984,1,test,Boulon
users1=Mechanic,Zbi,Jean,Autre Part,045856956,1,test,Bouloneur
users2=Employee,Luc,Nathan,JSP,0486164301,2,test
users3=ExternalTechnician,Varga,Feri,QqlPart,0493164934
